# VerityGroup

./: .classpath  .factorypath  .project  LEIA-ME.md  pom.xml
src/main/resources/sql/crm/: queryCrmUserCadastrado.sql
src/main/resources/sql/h2/: queryH2CreateTable.sql  queryH2GetUserSemCadastro.sql  queryH2Insert.sql  queryH2VerTodosCadastros.sql
src/main/resources/sql/oracle/: exemploQueryAtivarUsuario.sql
src/test/java/PagesVerity/: PageContato.java  PageInicial.java
src/test/java/factory/: WebDriverFactory.java
src/test/java/repositories/: RepositoriesVerity.java
src/test/java/runners/: RunnersTest.java
src/test/java/steps/: Hooks.java  VerityGroupsSteps.java
src/test/java/util/selenium/: Config.java  CssIterator.java  DateTimeUtils.java  Reader.java  audiUtil.java
src/test/java/utils/: DateTimeUtils.java  Generator.java  HighLight.java  InfraUtils.java  SeleniumUtils.java
src/test/java/utils/exceptions/: ValidateException.java
src/test/java/utils/readers/: Config.java  SearchFile.java  TxtReader.java
src/test/resources/features/: VerityGroup.feature
